# SpringbootDemo

./: README.md  assembly.xml  package.bat  pom.xml
src/main/java/com/wbkit/bigScreen/: BigScreenApplication.java
src/main/java/com/wbkit/bigScreen/bean/: UserBean.java
src/main/java/com/wbkit/bigScreen/controller/: CommonController.java  HelloWorldController.java  LoginController.java
src/main/java/com/wbkit/bigScreen/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/wbkit/bigScreen/service/: UserService.java
src/main/java/com/wbkit/bigScreen/util/: DataSourceConfig.java  MysqlConfig.java  MysqlDataSourceConfig.java  OracleConfig.java  OracleDataSourceConfig.java  PropertiesConfiguration.java
src/main/java/com/yarcl/springquart/: Application.java  SpringQuartzApplication.java
src/main/java/com/yarcl/springquart/bean/: Birthday.java  EventDefination.java  EventTrack.java  PageBean.java  Product.java  RazorMenu.java  RazorProduct.java  RazorRole.java  RazorUser.java  Response.java  SysMenu.java  SysRole.java  SysSession.java  SysUser.java  UserBean.java
src/main/java/com/yarcl/springquart/beanView/: Response.java
src/main/java/com/yarcl/springquart/constant/: SystemConstant.java  SystemConstantImpl.java  SystemStatus.java
src/main/java/com/yarcl/springquart/controller/: BirthdayController.java  CommonController.java  ErrorController.java  HelloWorldController.java  LoginController.java  MenuController.java  ProductController.java  RemindController.java  RoleController.java  SchedulerController.java  SocketTest.java  SystemController.java  UserController.java
src/main/java/com/yarcl/springquart/crouter/: CommonRouter.java
src/main/java/com/yarcl/springquart/dao/: BirthdayMapper.java  MenuMapper.java  ProductMapper.java  RoleMapper.java  SessionMapper.java
src/main/java/com/yarcl/springquart/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/yarcl/springquart/interceptor/: InterceptorConfig.java
src/main/java/com/yarcl/springquart/quartz/: AsyncJob.java  CronJob.java  JobService.java  JobServiceImpl.java  SchedulerQuartzConfig.java  SchedulerQuartzJob.java
src/main/java/com/yarcl/springquart/router/: CommonRouter.java
src/main/java/com/yarcl/springquart/service/: BirthdayService.java  BirthdayServiceImpl.java  MenuService.java  ProductService.java  RoleService.java  UserService.java  (+1 more)
src/main/resources/: QRTZ_MYSQL.sql  QRTZ_TABLE.sql  application-dev.properties  application-pro.properties  application-test.properties  application.properties  db.sql  log4j.properties  quartz.properties
src/main/resources/mybatis/mapper/: BirthdayMapper.xml  MenuMapper.xml  ProductMapperl.xml  RemindMapper.xml  RoleMapper.xml  SessionMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/remind/: RemindMapper.xml
src/main/resources/release-20200120/: DDL.sql
src/main/resources/static/css/: common.css  main.css  visualizer.min.css
src/main/resources/static/docs/: base-css.html  components.html  download.html  examples.html  index.html  javascript.html  less.html  scaffolding.html  upgrading.html  wrongway.html  免责申明.docx  免责申明.htm
src/main/resources/static/docs/examples/: fluid.html  hero.html  starter-template.html
src/main/resources/static/docs/免责申明.files/: filelist.xml
src/main/resources/static/img/: global.logo
src/main/resources/static/js/: rQuery.js  visualizer.js
src/main/resources/static/js/bak/: ma.js
src/main/resources/static/js/main/: header.js  index.js
src/main/resources/static/jsstatic/: login.js
src/main/resources/templates/: header.jsp  index.jsp  left.jsp  login.html  login.jsp
src/main/resources/templates/main/: header.html  index.html  left.html
src/main/resources/templates/page/admin/: adminUsersInfo.html  adminUsersInfo.jsp
src/main/resources/templates/page/birthday/: birthList.html  birthdayAdd.html
src/main/resources/templates/page/menu/: allMenuInfo.html  allMenuInfo.jsp
src/main/resources/templates/page/product/: productList.html  productList.jsp
src/main/resources/templates/page/remind/: remindAdd.html  remindList.html
src/main/resources/templates/page/role/: allRoleInfo.html  allRoleInfo.jsp
src/main/resources/templates/page/system/: systemInfo.html  systemInfo.jsp
src/main/resources/templates/page/user/: editPassword.html  editPassword.jsp  editPersonInfo.html  editPersonInfo.jsp  personInfo.html  personInfo.jsp
src/test/java/com/wbkit/bigScreen/: BigScreenApplicationTests.java
src/test/java/com/yarcl/springquart/: SpringQuartzApplicationTests.java
(+63 files in other folders)
