#修改tomcat的默认的端口号，将8080改为8888
server.port=8080
#在application.properties中配置模板引擎
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=/mybatis/mapper/*Mapper.xml

spring.datasource.mysql.url=jdbc:mysql://43.226.158.9:3306/sfydb_6257924?characterEncoding=utf8&useSSL=true
spring.datasource.mysql.username=sfydb_6257924
spring.datasource.mysql.password=XIAOwy_3_fgq3sy_2_g2
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.filters=stat,wall

spring.datasource.oracle.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf8&useSSL=true
spring.datasource.oracle.username=root
spring.datasource.oracle.password=root
spring.datasource.oracle.driverClassName=com.mysql.jdbc.Driver
spring.datasource.oracle.filters=stat,wall
