#修改tomcat的默认的端口号，将8080改为8888
server.port=80
#在application.properties中配置模板引擎
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=/mybatis/mapper/*Mapper.xml

#spring.datasource.mysql.url=jdbc:mysql://192.168.1.59:3306/crm_jj_dev?autoReconnection=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.filters=stat,wall

spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
spring.datasource.oracle.username=crmjjdev
spring.datasource.oracle.password=Crmjj@dev_2018
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.filters=stat,wall
